<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='pac3' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cases (per 100k people)' caption='Selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
        <calculation class='tableau' formula='&quot;Cases&quot;' />
        <aliases>
          <alias key='&quot;Cases&quot;' value='Cases (per 100k people)' />
          <alias key='&quot;Deaths&quot;' value='Deaths (per 1M people)' />
          <alias key='&quot;Vaccines&quot;' value='Vaccines (per 100 people)' />
        </aliases>
        <members>
          <member alias='Cases (per 100k people)' value='&quot;Cases&quot;' />
          <member alias='Deaths (per 1M people)' value='&quot;Deaths&quot;' />
          <member alias='Vaccines (per 100 people)' value='&quot;Vaccines&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid19data' inline='true' name='federated.1tdru250cpp4m416d729x0z7ngdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19data' name='textscan.127dioy0ify5jd1e3fcms0c1pn9m'>
            <connection class='textscan' directory='C:/Users/hecto/OneDrive/Documentos/Apuntes2020_21/Quadrimestre2_Master/Visualització de dades/PAC/PAC3' filename='covid19data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.127dioy0ify5jd1e3fcms0c1pn9m' name='covid19data.csv' table='[covid19data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]</local-name>
            <parent-name>[covid19data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274681462787:qk:3]&quot;' value='Vaccines per 100 people' />
        </aliases>
      </column>
      <column caption='Map_Metric' datatype='real' name='[Calculation_1735293274662375424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Cases&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100000&#13;&#10;WHEN &quot;Deaths&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*1000000&#13;&#10;WHEN &quot;Vaccines&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100/7&#13;&#10;END' />
      </column>
      <column caption='Cases per 100k people' datatype='real' name='[Calculation_1735293274680385537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100000' />
      </column>
      <column caption='Deaths per 1M people' datatype='real' name='[Calculation_1735293274680913922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*1000000' />
      </column>
      <column caption='Vaccines per 100 people' datatype='real' name='[Calculation_1735293274681462787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100/7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Comp_Metric' datatype='real' name='[Map_Metric (copia)_1735293274697281540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Cases&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100000&#13;&#10;WHEN &quot;Deaths&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*1000000&#13;&#10;WHEN &quot;Vaccines&quot; THEN RUNNING_SUM(SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100/7)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Pais (grupo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;CYP&quot;'>
            <value>&quot;CYP&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid19data.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19data.csv_603BDE8ECF5F401E9F0D0D491B23E3B3]' role='measure' type='quantitative' />
      <column caption='Fecha' datatype='date' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 1 ) ) )) ' />
      </column>
      <column caption='Pais' datatype='string' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Casos' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 3 ) ))' />
      </column>
      <column caption='Muertes' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 4 ) ))' />
      </column>
      <column caption='Poblacion' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 5 ) ))' />
      </column>
      <column caption='Vacunas' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 6 ) ))' />
      </column>
      <column caption='Date,Iso Code,New Cases Smoothed,New Deaths Smoothed,Population,Num Vacunes' datatype='string' hidden='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]' role='dimension' type='nominal' />
      <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1735293274680385537]' derivation='User' name='[usr:Calculation_1735293274680385537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293274680913922]' derivation='User' name='[usr:Calculation_1735293274680913922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293274681462787]' derivation='User' name='[usr:Calculation_1735293274681462787:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1735293274681462787]' derivation='User' name='[usr:Calculation_1735293274681462787:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Acción (Fecha,Pais)' hidden='true' name='[Action (Fecha,Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' />
          <groupfilter function='level-members' level='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (Casos,Pais)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3:ok]' />
          <groupfilter function='level-members' level='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases (per 100k people)' caption='Selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
          <aliases>
            <alias key='&quot;Cases&quot;' value='Cases (per 100k people)' />
            <alias key='&quot;Deaths&quot;' value='Deaths (per 1M people)' />
            <alias key='&quot;Vaccines&quot;' value='Vaccines (per 100 people)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_8C474E22458B4C36B480C698493A9454]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tendency' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Tendency' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2_4624F592E3FF4CBF90C83A3FADB9BA77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Graf Barras' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action4_6BE8EE0278AE4D4B9D15F21FECC4D834]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nombres de medidas' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aggregate tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19data' name='federated.1tdru250cpp4m416d729x0z7ngdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdru250cpp4m416d729x0z7ngdo'>
            <column caption='Cases per 100k people' datatype='real' name='[Calculation_1735293274680385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100000' />
            </column>
            <column caption='Deaths per 1M people' datatype='real' name='[Calculation_1735293274680913922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*1000000' />
            </column>
            <column caption='Vaccines per 100 people' datatype='real' name='[Calculation_1735293274681462787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100/7)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Pais' datatype='string' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Casos' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 3 ) ))' />
            </column>
            <column caption='Muertes' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 4 ) ))' />
            </column>
            <column caption='Poblacion' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 5 ) ))' />
            </column>
            <column caption='Vacunas' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 6 ) ))' />
            </column>
            <column caption='Date,Iso Code,New Cases Smoothed,New Deaths Smoothed,Population,Num Vacunes' datatype='string' hidden='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]' role='dimension' type='nominal' />
            <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735293274680385537]' derivation='User' name='[usr:Calculation_1735293274680385537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293274680913922]' derivation='User' name='[usr:Calculation_1735293274680913922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293274681462787]' derivation='User' name='[usr:Calculation_1735293274681462787:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdru250cpp4m416d729x0z7ngdo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274680385537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274680913922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274681462787:qk:3]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:qk]' included-values='in-range'>
            <min>#2020-07-03#</min>
            <max>#2021-01-26#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274680385537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tdru250cpp4m416d729x0z7ngdo].[:Measure Names]</column>
            <column>[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tdru250cpp4m416d729x0z7ngdo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]</rows>
        <cols>[federated.1tdru250cpp4m416d729x0z7ngdo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparative'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19data' name='federated.1tdru250cpp4m416d729x0z7ngdo' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases (per 100k people)' caption='Selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
              <aliases>
                <alias key='&quot;Cases&quot;' value='Cases (per 100k people)' />
                <alias key='&quot;Deaths&quot;' value='Deaths (per 1M people)' />
                <alias key='&quot;Vaccines&quot;' value='Vaccines (per 100 people)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdru250cpp4m416d729x0z7ngdo'>
            <column caption='Comp_Metric' datatype='real' name='[Map_Metric (copia)_1735293274697281540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Cases&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100000&#13;&#10;WHEN &quot;Deaths&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*1000000&#13;&#10;WHEN &quot;Vaccines&quot; THEN RUNNING_SUM(SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100/7)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Pais' datatype='string' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Casos' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 3 ) ))' />
            </column>
            <column caption='Muertes' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 4 ) ))' />
            </column>
            <column caption='Poblacion' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 5 ) ))' />
            </column>
            <column caption='Vacunas' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 6 ) ))' />
            </column>
            <column caption='Date,Iso Code,New Cases Smoothed,New Deaths Smoothed,Population,Num Vacunes' datatype='string' hidden='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]' role='dimension' type='nominal' />
            <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Map_Metric (copia)_1735293274697281540]' derivation='User' name='[usr:Map_Metric (copia)_1735293274697281540:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' member='&quot;HUN&quot;' />
              <groupfilter function='member' level='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' member='&quot;NOR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' />
              <text column='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' />
              <lod column='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Map_Metric (copia)_1735293274697281540:qk]</rows>
        <cols>[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graf Barras'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19data' name='federated.1tdru250cpp4m416d729x0z7ngdo' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases (per 100k people)' caption='Selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
              <aliases>
                <alias key='&quot;Cases&quot;' value='Cases (per 100k people)' />
                <alias key='&quot;Deaths&quot;' value='Deaths (per 1M people)' />
                <alias key='&quot;Vaccines&quot;' value='Vaccines (per 100 people)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdru250cpp4m416d729x0z7ngdo'>
            <column caption='Map_Metric' datatype='real' name='[Calculation_1735293274662375424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Cases&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100000&#13;&#10;WHEN &quot;Deaths&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*1000000&#13;&#10;WHEN &quot;Vaccines&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100/7&#13;&#10;END' />
            </column>
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Pais' datatype='string' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Casos' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 3 ) ))' />
            </column>
            <column caption='Muertes' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 4 ) ))' />
            </column>
            <column caption='Poblacion' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 5 ) ))' />
            </column>
            <column caption='Vacunas' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 6 ) ))' />
            </column>
            <column caption='Date,Iso Code,New Cases Smoothed,New Deaths Smoothed,Population,Num Vacunes' datatype='string' hidden='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]' role='dimension' type='nominal' />
            <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735293274662375424]' derivation='User' name='[usr:Calculation_1735293274662375424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' direction='ASC' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parámetro 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]</rows>
        <cols>[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274662375424:qk]</cols>
        <pages>
          <column>[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19data' name='federated.1tdru250cpp4m416d729x0z7ngdo' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cases (per 100k people)' caption='Selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
              <calculation class='tableau' formula='&quot;Cases&quot;' />
              <aliases>
                <alias key='&quot;Cases&quot;' value='Cases (per 100k people)' />
                <alias key='&quot;Deaths&quot;' value='Deaths (per 1M people)' />
                <alias key='&quot;Vaccines&quot;' value='Vaccines (per 100 people)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tdru250cpp4m416d729x0z7ngdo'>
            <column caption='Map_Metric' datatype='real' name='[Calculation_1735293274662375424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1]&#13;&#10;WHEN &quot;Cases&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100000&#13;&#10;WHEN &quot;Deaths&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*1000000&#13;&#10;WHEN &quot;Vaccines&quot; THEN SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100/7&#13;&#10;END' />
            </column>
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Pais' datatype='string' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Casos' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 3 ) ))' />
            </column>
            <column caption='Muertes' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 4 ) ))' />
            </column>
            <column caption='Poblacion' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 5 ) ))' />
            </column>
            <column caption='Vacunas' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 6 ) ))' />
            </column>
            <column caption='Date,Iso Code,New Cases Smoothed,New Deaths Smoothed,Population,Num Vacunes' datatype='string' hidden='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]' role='dimension' type='nominal' />
            <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735293274662375424]' derivation='User' name='[usr:Calculation_1735293274662375424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdru250cpp4m416d729x0z7ngdo].[Action (Fecha,Pais)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4624F592E3FF4CBF90C83A3FADB9BA77]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' />
              <groupfilter function='level-members' level='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]'>
            <groupfilter function='level-members' level='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]</column>
            <column>[federated.1tdru250cpp4m416d729x0z7ngdo].[Action (Fecha,Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274662375424:qk]' />
              <lod column='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' />
              <lod column='[Parameters].[Parámetro 1]' />
              <geometry column='[federated.1tdru250cpp4m416d729x0z7ngdo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tdru250cpp4m416d729x0z7ngdo].[Latitude (generated)]</rows>
        <cols>[federated.1tdru250cpp4m416d729x0z7ngdo].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tendency'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19data' name='federated.1tdru250cpp4m416d729x0z7ngdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1tdru250cpp4m416d729x0z7ngdo'>
            <column caption='Cases per 100k people' datatype='real' name='[Calculation_1735293274680385537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100000' />
            </column>
            <column caption='Deaths per 1M people' datatype='real' name='[Calculation_1735293274680913922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*1000000' />
            </column>
            <column caption='Vaccines per 100 people' datatype='real' name='[Calculation_1735293274681462787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]/[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5])*100/7)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fecha' datatype='date' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 1 ) ) )) ' />
            </column>
            <column caption='Pais' datatype='string' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Casos' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 3 ) ))' />
            </column>
            <column caption='Muertes' datatype='real' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 4]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 4 ) ))' />
            </column>
            <column caption='Poblacion' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 5]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 5 ) ))' />
            </column>
            <column caption='Vacunas' datatype='integer' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 6]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 6 ) ))' />
            </column>
            <column caption='Date,Iso Code,New Cases Smoothed,New Deaths Smoothed,Population,Num Vacunes' datatype='string' hidden='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]' role='dimension' type='nominal' />
            <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735293274680385537]' derivation='User' name='[usr:Calculation_1735293274680385537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293274680913922]' derivation='User' name='[usr:Calculation_1735293274680913922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293274681462787]' derivation='User' name='[usr:Calculation_1735293274681462787:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tdru250cpp4m416d729x0z7ngdo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274680385537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274680913922:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]'>
            <groupfilter function='member' level='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' member='&quot;AUT&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tdru250cpp4m416d729x0z7ngdo].[:Measure Names]</column>
            <column>[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdru250cpp4m416d729x0z7ngdo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdru250cpp4m416d729x0z7ngdo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdru250cpp4m416d729x0z7ngdo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274681462787:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tdru250cpp4m416d729x0z7ngdo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tdru250cpp4m416d729x0z7ngdo].[Multiple Values] + [federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274681462787:qk])</rows>
        <cols>[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Daily Covid-19 &lt;</run>
            <run fontalignment='1' fontsize='15'>[Parameters].[Parámetro 1]</run>
            <run fontalignment='1' fontsize='15'>&gt; in the UE member states</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases (per 100k people)' caption='Selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
          <aliases>
            <alias key='&quot;Cases&quot;' value='Cases (per 100k people)' />
            <alias key='&quot;Deaths&quot;' value='Deaths (per 1M people)' />
            <alias key='&quot;Vaccines&quot;' value='Vaccines (per 100 people)' />
          </aliases>
          <members>
            <member alias='Cases (per 100k people)' value='&quot;Cases&quot;' />
            <member alias='Deaths (per 1M people)' value='&quot;Deaths&quot;' />
            <member alias='Vaccines (per 100 people)' value='&quot;Vaccines&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92448' id='17' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='42' h='6511' id='18' is-fixed='true' w='98828' x='586' y='1042'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85937' id='15' w='98828' x='586' y='7553'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85937' id='7' param='horz' w='98828' x='586' y='7553'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85937' id='5' w='49414' x='586' y='7553'>
                  <zone h='75511' id='3' name='Mapa' w='49414' x='586' y='7553'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10426' id='8' name='Mapa' pane-specification-id='0' param='[federated.1tdru250cpp4m416d729x0z7ngdo].[usr:Calculation_1735293274662375424:qk]' w='49414' x='586' y='83064'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='675' h='85937' id='6' is-fixed='true' param='vert' w='49414' x='50000' y='7553'>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7292' id='10' mode='compact' param='[Parameters].[Parámetro 1]' w='49414' x='50000' y='7553'>
                    <formatted-text>
                      <run>Metric Selector</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='12500' id='9' name='Mapa' name1='Graf Barras' synchronized='1' trailctrls='0' w='49414' x='50000' y='14845'>
                  </zone>
                  <zone h='66145' id='11' name='Graf Barras' w='49414' x='50000' y='27345'>
                    <layout-cache fixed-size-h='665' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5468' id='19' w='23133' x='586' y='93490'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D9EF39B4-84A1-46D4-988C-DE10A2A28369}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Map</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5468' id='21' w='26281' x='23719' y='93490'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FC3A8C70-CBBC-4ADB-8EEC-9977E64A1D11}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Tendency</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5468' id='22' w='24707' x='50000' y='93490'>
            <button action='tabdoc:goto-sheet window-id=&quot;{856B7CE9-2FDF-4183-BA09-98B6BDA8F08D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Comparative</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5468' id='23' w='24707' x='74707' y='93490'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED0D11A6-2587-4D43-8300-DE4DE889CB02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Aggregate Tables</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid19data' name='federated.1tdru250cpp4m416d729x0z7ngdo' />
      </datasources>
      <datasource-dependencies datasource='federated.1tdru250cpp4m416d729x0z7ngdo'>
        <column caption='Pais' datatype='string' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 2 ) )' />
        </column>
        <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85156' id='7' param='horz' w='98828' x='586' y='7943'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85156' id='5' w='83381' x='586' y='7943'>
              <zone h='85156' id='3' name='Tendency' w='83381' x='586' y='7943'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='211' h='85156' id='6' is-fixed='true' param='vert' w='15447' x='83967' y='7943'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='73046' id='8' mode='radiolist' name='Tendency' param='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' show-all='false' w='15447' x='83967' y='7943'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12110' id='9' name='Tendency' pane-specification-id='2' param='[federated.1tdru250cpp4m416d729x0z7ngdo].[:Measure Names]' w='15447' x='83967' y='80989'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5859' id='12' w='24707' x='25293' y='93099'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FC3A8C70-CBBC-4ADB-8EEC-9977E64A1D11}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Tendency</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5859' id='13' w='24707' x='50000' y='93099'>
            <button action='tabdoc:goto-sheet window-id=&quot;{856B7CE9-2FDF-4183-BA09-98B6BDA8F08D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Comparative</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5859' id='14' w='24707' x='586' y='93099'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D9EF39B4-84A1-46D4-988C-DE10A2A28369}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Map</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5859' id='15' w='24707' x='74707' y='93099'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED0D11A6-2587-4D43-8300-DE4DE889CB02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Aggregate Tables</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6901' id='20' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>Evolution of Covid-19 daily cases, daily deaths and total vaccines administrated per country</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='covid19data' name='federated.1tdru250cpp4m416d729x0z7ngdo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cases (per 100k people)' caption='Selector' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cases&quot;'>
          <calculation class='tableau' formula='&quot;Cases&quot;' />
          <aliases>
            <alias key='&quot;Cases&quot;' value='Cases (per 100k people)' />
            <alias key='&quot;Deaths&quot;' value='Deaths (per 1M people)' />
            <alias key='&quot;Vaccines&quot;' value='Vaccines (per 100 people)' />
          </aliases>
          <members>
            <member alias='Cases (per 100k people)' value='&quot;Cases&quot;' />
            <member alias='Deaths (per 1M people)' value='&quot;Deaths&quot;' />
            <member alias='Vaccines (per 100 people)' value='&quot;Vaccines&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tdru250cpp4m416d729x0z7ngdo'>
        <column caption='Pais' datatype='string' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 2 ) )' />
        </column>
        <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='6' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85286' id='9' param='horz' w='98828' x='586' y='8073'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85286' id='7' w='87115' x='586' y='8073'>
              <zone h='85286' id='5' name='Comparative' w='87115' x='586' y='8073'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='85286' id='8' is-fixed='true' param='vert' w='11713' x='87701' y='8073'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7292' id='11' mode='compact' param='[Parameters].[Parámetro 1]' w='11713' x='87701' y='8073'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='77994' id='10' name='Comparative' param='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 2:nk]' show-all='false' show-filter-state='false' w='11713' x='87701' y='15365'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5599' id='12' w='24707' x='50000' y='93359'>
            <button action='tabdoc:goto-sheet window-id=&quot;{856B7CE9-2FDF-4183-BA09-98B6BDA8F08D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Comparative</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5599' id='13' w='24707' x='25293' y='93359'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FC3A8C70-CBBC-4ADB-8EEC-9977E64A1D11}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Tendency</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5599' id='14' w='24707' x='586' y='93359'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D9EF39B4-84A1-46D4-988C-DE10A2A28369}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Map</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5599' id='15' w='24707' x='74707' y='93359'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED0D11A6-2587-4D43-8300-DE4DE889CB02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Aggregate Tables</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7031' id='20' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>Comparative of Covid-19 &lt;</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>[Parameters].[Parámetro 1]</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>&gt; by country</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid19data' name='federated.1tdru250cpp4m416d729x0z7ngdo' />
      </datasources>
      <datasource-dependencies datasource='federated.1tdru250cpp4m416d729x0z7ngdo'>
        <column caption='Fecha' datatype='date' datatype-customized='true' name='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1tdru250cpp4m416d729x0z7ngdo].[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes]'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy/MM/dd&quot;, TRIM( SPLIT( [date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes], &quot;,&quot;, 1 ) ) )) ' />
        </column>
        <column-instance column='[date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1]' derivation='None' name='[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85646' id='13' param='horz' w='98828' x='586' y='7844'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85646' id='11' w='98828' x='586' y='7844'>
              <zone h='80047' id='9' name='Aggregate tables' show-title='false' w='98828' x='586' y='7844'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5599' id='14' name='Aggregate tables' param='[federated.1tdru250cpp4m416d729x0z7ngdo].[none:date,iso_code,new_cases_smoothed,new_deaths_smoothed,population,num_vacunes - División 1:qk]' show-domain='false' show-null-ctrls='false' w='98828' x='586' y='87891'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6802' id='17' w='98828' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='15'>Total number of Covid-19 cases / deaths / vaccines administrated in member countries</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5468' id='18' w='24707' x='50000' y='93490'>
            <button action='tabdoc:goto-sheet window-id=&quot;{856B7CE9-2FDF-4183-BA09-98B6BDA8F08D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Comparative</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5468' id='19' w='24707' x='25293' y='93490'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FC3A8C70-CBBC-4ADB-8EEC-9977E64A1D11}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Tendency</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5468' id='20' w='24707' x='586' y='93490'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D9EF39B4-84A1-46D4-988C-DE10A2A28369}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Map</caption>
                <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5468' id='21' w='24707' x='74707' y='93490'>
            <button action='tabdoc:goto-sheet window-id=&quot;{ED0D11A6-2587-4D43-8300-DE4DE889CB02}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Aggregate Tables</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#898989' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
